src/public/index.pug
include ./_mixins.pug

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
  body.page
    header.header
      .container
        .row
          .header__logo
            .header__img
              img(src=`${require("./img/logo.svg")}`)
            .header__name mocco group
          nav.header__nav.ml-md-auto
            ul.header__list.list.d-flex.justify-content-end
              - var list = ['home', 'about', 'tour', 'hotels', 'blog', 'contact']
              - var count = 1
              each item in list
                li(class=`header__item--${count++}`).item.header__item
                  a(href='#').link= item
          button.header__btn.btn Book Now
    main.main
      section.section.section--first
        .container.first__container
            .first__composition
              h2.h2.first__h2 World Best Travell Agency
              strong.first__proposal Save Upto 40% For Upcoming Summer
              small.first__rules Starts From $250 Only   ( 2 Days, 3 Nights)
              button.btn.first__btn Explore Now
      section.section--agency
        .container.agency__container
          .agency__composition
            h2.h2.agency__h2 Our Agency
            strong.agency__strong Feature Trip
            p.text.agency__text Accusamus et iusto odio bolo dignissimos ducimus qui lawer blandits praesentium Accus amus et iusto odio bolo atque volup tatum delenite.
            button.btn.agency__btn book now
          .agency__gallary
            - var list = [['london', 'England'], ['Dubai', 'UAE'], ['Bern', 'Switzerland']]
            - var count = 0
            each sity in list
              +sity(sity[0], sity[1], count++)
      section.section--packages.section--p
        .container
          +title('Provide Packege', 'Convenience')
          .packages__slider
            .glide__track(data-glide-el='track')
              ul.glide__slides
                - var titles = ['', 'Hotel Facilities', 'Tourist Guide', 'Air Ticket']
                - for (var x = 1; x < 4; x++)
                  +package__slide(x)
            +arrows
      section.section--p.section--care
        .container
          +title('We Take Best Care', 'Why Choose Us?').care__title--section
          - var text = 'Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .'
          .care__composition
            .row.no-gutters
              +care__card('Unlimited Room Available.', text).pr-sm-2
              +care__card('Air / Bus Ticket Provide By Us.', text).pl-sm-2.mt-3.mt-sm-0
            .row.no-gutters.mt-3
              +care__card('Custome Packege Available.', text).pr-sm-2
              +care__card('100% Safe and Luxury Journey.', text).pl-sm-2
      section.section--p.section--provide
        .container
          h2.provide__title Custome PaCkege
          form(action="").provide__form.d-flex.flex-column.flex-md-row
            input(type="text" placeholder="Location" required).provide__location.flex-fill.p-3
            input(type="text" placeholder="Check In" required).provide__in.flex-fill.p-3
            input(type="text" placeholder="Check Out" required).provide__out.flex-fill.p-3
            input(type="text" placeholder="People" required).provide__people.flex-fill.p-3
            input(type="submit" value="Book Now").btn.provide__btn.flex-fill.p-3
      section.section--place
        .container.section--p
          .place__bg
          +title('Our Agency Provide Worldwide', 'Best Tourist Place')  
          p.text.place__text Pleasure and praising pain was born and I will give you a complete account of the system, human happiness no oncauwho do not know that.
          .row
            +place__card('Europe', ['Belgium', 'Germany', 'Spain', 'Ireland', 'France', 'Iceland', 'Switzerland', 'Denmark', 'Croatia', 'Italy', 'Netherlands', 'Latvia'])
            +place__card('Asia', ['Bsngladesh', 'India', 'Singapore', 'Nepal', 'Malaysia', 'Pakistan', 'Philippines', 'Myanmar', 'Indonesia', 'Timor-Leste', 'United Arab Emirates'])
          .row
            +place__card('Europe', ['Belgium', 'Germany', 'Spain', 'Ireland', 'France', 'Iceland', 'Switzerland', 'Denmark', 'Croatia', 'Italy', 'Netherlands', 'Latvia'])
            +place__card('Asia', ['Bsngladesh', 'India', 'Singapore', 'Nepal', 'Malaysia', 'Pakistan', 'Philippines', 'Myanmar', 'Indonesia', 'Timor-Leste', 'United Arab Emirates'])
          .row
            +place__card('Europe', ['Belgium', 'Germany', 'Spain', 'Ireland', 'France', 'Iceland', 'Switzerland', 'Denmark', 'Croatia', 'Italy', 'Netherlands', 'Latvia'])
            +place__card('Asia', ['Bsngladesh', 'India', 'Singapore', 'Nepal', 'Malaysia', 'Pakistan', 'Philippines', 'Myanmar', 'Indonesia', 'Timor-Leste', 'United Arab Emirates'])
      section.section--count.py-5
        .container
          .row.d-flex.flex-wrap.flex-column.flex-md-row.justify-content-between
            +counter('people', '2580', 'Happy Client')
            +counter('paper-plane', '1880', 'Online Member')
            +counter('flag', '2212', 'Complete Tour.')
            +counter('cup', '250', 'Award Wining')
      section.section--app
        .container
          .row.pt-5
            .col.col-md-6.app__part--1
              img(src=`${require('./img/phone.png')}`)
            .col-md-6.app__part--2.align-self-center
              .app__composotion
                .app__title Download Our Offical Apps
                .app__text.text.mt-3 Pleasure and praising pain was born and I will give you a complete account of the system, human happiness Pleasure and praising pain was born and I will give you an account know that.
                .app__btn-wrapper.d-flex.flex-column.flex-sm-row.mt-0.mt-md-3
                  .btn.app__btn.app__btn--1.py-2.px-4.d-flex.mr-0.mr-md-4.mt-4.mt-md-0
                    .app__icon.app__icon--android.mr-2
                    .app__content
                      | Available in
                      strong.app__strong Play Store
                  .btn.app__btn.app__btn--1.py-2.px-4.d-flex.mt-4.mt-md-0
                    .app__icon.app__icon--ios.mr-2
                    .app__content
                      | Available in
                      strong.app__strong Apple ISo
    footer.footer.py-3
      |  Copyright © 2018 MOCCO Group Pty Limited

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="app.css" rel="stylesheet"></head><body class="page"><header class="header"><div class="container"><div class="row"><div class="header__logo"><div class="header__img"><img src="public/images/70a6c6c413bc34e6062291a32452552a.svg"></div><div class="header__name">mocco group</div></div><nav class="header__nav ml-md-auto"><ul class="header__list list d-flex justify-content-end"><li class="header__item--1 item header__item"><a class="link" href="#">home</a></li><li class="header__item--2 item header__item"><a class="link" href="#">about</a></li><li class="header__item--3 item header__item"><a class="link" href="#">tour</a></li><li class="header__item--4 item header__item"><a class="link" href="#">hotels</a></li><li class="header__item--5 item header__item"><a class="link" href="#">blog</a></li><li class="header__item--6 item header__item"><a class="link" href="#">contact</a></li></ul></nav><button class="header__btn btn">Book Now</button></div></div></header><main class="main"><section class="section section--first"><div class="container first__container"><div class="first__composition"><h2 class="h2 first__h2">World Best Travell Agency</h2><strong class="first__proposal">Save Upto 40% For Upcoming Summer</strong><small class="first__rules">Starts From $250 Only   ( 2 Days, 3 Nights)</small><button class="btn first__btn">Explore Now</button></div></div></section><section class="section--agency"><div class="container agency__container"><div class="agency__composition"><h2 class="h2 agency__h2">Our Agency</h2><strong class="agency__strong">Feature Trip</strong><p class="text agency__text">Accusamus et iusto odio bolo dignissimos ducimus qui lawer blandits praesentium Accus amus et iusto odio bolo atque volup tatum delenite.</p><button class="btn agency__btn">book now</button></div><div class="agency__gallary"><div class="agency__sity--1 agency__sity"><div class="agency__img--1 agency__img"></div><div class="agency__title">london, England</div><div class="agency__discover"><div class="agency__rating"> Rating: <span class="agency__span">★★★★★</span></div><div class="agency__btn--galary btn">Discover</div></div></div><div class="agency__sity--2 agency__sity"><div class="agency__img--2 agency__img"></div><div class="agency__title">Dubai, UAE</div><div class="agency__discover"><div class="agency__rating"> Rating: <span class="agency__span">★★★★★</span></div><div class="agency__btn--galary btn">Discover</div></div></div><div class="agency__sity--3 agency__sity"><div class="agency__img--3 agency__img"></div><div class="agency__title">Bern, Switzerland</div><div class="agency__discover"><div class="agency__rating"> Rating: <span class="agency__span">★★★★★</span></div><div class="agency__btn--galary btn">Discover</div></div></div></div></div></section><section class="section--packages section--p"><div class="container"><div class="title__composition"><h2 class="title__small">Provide Packege</h2><strong class="title__h2">Convenience</strong></div><div class="packages__slider"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="packages__slide--1 glide__slide packages__slide"><img class="package__img" src="public/images/acfd22a21588e59437bb14748a513dea.svg"><strong class="package__title">Hotel Facilities</strong><p class="text">you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p></li><li class="packages__slide--2 glide__slide packages__slide"><img class="package__img" src="public/images/aff2f6b8df6efdbe010be715cd8a348c.svg"><strong class="package__title">Tourist Guide</strong><p class="text">you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p></li><li class="packages__slide--3 glide__slide packages__slide"><img class="package__img" src="public/images/0a9a0eae272f600d930f61670865070f.svg"><strong class="package__title">Air Ticket</strong><p class="text">you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p></li></ul></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left btn" data-glide-dir="&lt;"></button><button class="glide__arrow glide__arrow--right btn" data-glide-dir="&gt;"></button></div></div></div></section><section class="section--p section--care"><div class="container"><div class="title__composition"><h2 class="title__small">We Take Best Care</h2><strong class="care__title--section title__h2">Why Choose Us?</strong></div><div class="care__composition"><div class="row no-gutters"><div class="pr-sm-2 care__wrapper col-12 col-sm-6"><div class="care__card p-3"><strong class="care__title--card">Unlimited Room Available.</strong><p class="text mt-2">Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p></div></div><div class="pl-sm-2 mt-3 mt-sm-0 care__wrapper col-12 col-sm-6"><div class="care__card p-3"><strong class="care__title--card">Air / Bus Ticket Provide By Us.</strong><p class="text mt-2">Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p></div></div></div><div class="row no-gutters mt-3"><div class="pr-sm-2 care__wrapper col-12 col-sm-6"><div class="care__card p-3"><strong class="care__title--card">Custome Packege Available.</strong><p class="text mt-2">Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p></div></div><div class="pl-sm-2 care__wrapper col-12 col-sm-6"><div class="care__card p-3"><strong class="care__title--card">100% Safe and Luxury Journey.</strong><p class="text mt-2">Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p></div></div></div></div></div></section><section class="section--p section--provide"><div class="container"><h2 class="provide__title">Custome PaCkege</h2><form class="provide__form d-flex flex-column flex-md-row" action=""><input class="provide__location flex-fill p-3" type="text" placeholder="Location" required><input class="provide__in flex-fill p-3" type="text" placeholder="Check In" required><input class="provide__out flex-fill p-3" type="text" placeholder="Check Out" required><input class="provide__people flex-fill p-3" type="text" placeholder="People" required><input class="btn provide__btn flex-fill p-3" type="submit" value="Book Now"></form></div></section><section class="section--place"><div class="container section--p"><div class="place__bg"></div><div class="title__composition"><h2 class="title__small">Our Agency Provide Worldwide</h2><strong class="title__h2">Best Tourist Place</strong></div><p class="text place__text">Pleasure and praising pain was born and I will give you a complete account of the system, human happiness no oncauwho do not know that.</p><div class="row"><div class="place__wrapper col-12 col-md-6 d-flex flex-nowrap"><div class="place__img--europe place__img"></div><div class="place__content pr-0 pt-0 pl-3"><div class="place__name">Europe (12 Countries)</div><div class="place__items"><ul class="place__list list mt-2"><li class="place__item item text">Belgium</li><li class="place__item item text">Germany</li><li class="place__item item text">Spain</li><li class="place__item item text">Ireland</li><li class="place__item item text">France</li><li class="place__item item text">Iceland</li><li class="place__item item text">Switzerland</li><li class="place__item item text">Denmark</li><li class="place__item item text">Croatia</li><li class="place__item item text">Italy</li><li class="place__item item text">Netherlands</li><li class="place__item item text">Latvia</li></ul></div></div></div><div class="place__wrapper col-12 col-md-6 d-flex flex-nowrap"><div class="place__img--asia place__img"></div><div class="place__content pr-0 pt-0 pl-3"><div class="place__name">Asia (11 Countries)</div><div class="place__items"><ul class="place__list list mt-2"><li class="place__item item text">Bsngladesh</li><li class="place__item item text">India</li><li class="place__item item text">Singapore</li><li class="place__item item text">Nepal</li><li class="place__item item text">Malaysia</li><li class="place__item item text">Pakistan</li><li class="place__item item text">Philippines</li><li class="place__item item text">Myanmar</li><li class="place__item item text">Indonesia</li><li class="place__item item text">Timor-Leste</li><li class="place__item item text">United Arab Emirates</li></ul></div></div></div></div><div class="row"><div class="place__wrapper col-12 col-md-6 d-flex flex-nowrap"><div class="place__img--europe place__img"></div><div class="place__content pr-0 pt-0 pl-3"><div class="place__name">Europe (12 Countries)</div><div class="place__items"><ul class="place__list list mt-2"><li class="place__item item text">Belgium</li><li class="place__item item text">Germany</li><li class="place__item item text">Spain</li><li class="place__item item text">Ireland</li><li class="place__item item text">France</li><li class="place__item item text">Iceland</li><li class="place__item item text">Switzerland</li><li class="place__item item text">Denmark</li><li class="place__item item text">Croatia</li><li class="place__item item text">Italy</li><li class="place__item item text">Netherlands</li><li class="place__item item text">Latvia</li></ul></div></div></div><div class="place__wrapper col-12 col-md-6 d-flex flex-nowrap"><div class="place__img--asia place__img"></div><div class="place__content pr-0 pt-0 pl-3"><div class="place__name">Asia (11 Countries)</div><div class="place__items"><ul class="place__list list mt-2"><li class="place__item item text">Bsngladesh</li><li class="place__item item text">India</li><li class="place__item item text">Singapore</li><li class="place__item item text">Nepal</li><li class="place__item item text">Malaysia</li><li class="place__item item text">Pakistan</li><li class="place__item item text">Philippines</li><li class="place__item item text">Myanmar</li><li class="place__item item text">Indonesia</li><li class="place__item item text">Timor-Leste</li><li class="place__item item text">United Arab Emirates</li></ul></div></div></div></div><div class="row"><div class="place__wrapper col-12 col-md-6 d-flex flex-nowrap"><div class="place__img--europe place__img"></div><div class="place__content pr-0 pt-0 pl-3"><div class="place__name">Europe (12 Countries)</div><div class="place__items"><ul class="place__list list mt-2"><li class="place__item item text">Belgium</li><li class="place__item item text">Germany</li><li class="place__item item text">Spain</li><li class="place__item item text">Ireland</li><li class="place__item item text">France</li><li class="place__item item text">Iceland</li><li class="place__item item text">Switzerland</li><li class="place__item item text">Denmark</li><li class="place__item item text">Croatia</li><li class="place__item item text">Italy</li><li class="place__item item text">Netherlands</li><li class="place__item item text">Latvia</li></ul></div></div></div><div class="place__wrapper col-12 col-md-6 d-flex flex-nowrap"><div class="place__img--asia place__img"></div><div class="place__content pr-0 pt-0 pl-3"><div class="place__name">Asia (11 Countries)</div><div class="place__items"><ul class="place__list list mt-2"><li class="place__item item text">Bsngladesh</li><li class="place__item item text">India</li><li class="place__item item text">Singapore</li><li class="place__item item text">Nepal</li><li class="place__item item text">Malaysia</li><li class="place__item item text">Pakistan</li><li class="place__item item text">Philippines</li><li class="place__item item text">Myanmar</li><li class="place__item item text">Indonesia</li><li class="place__item item text">Timor-Leste</li><li class="place__item item text">United Arab Emirates</li></ul></div></div></div></div></div></section><section class="section--count py-5"><div class="container"><div class="row d-flex flex-wrap flex-column flex-md-row justify-content-between"><div class="counter__wrappers col-12 col-md-auto mt-3 d-flex justify-content-center"><div class="counter__icon--people counter__icon mr-2"></div><div class="counter__content"><strong class="counter__number">2580</strong><small class="counter__small">Happy Client</small></div></div><div class="counter__wrappers col-12 col-md-auto mt-3 d-flex justify-content-center"><div class="counter__icon--paper-plane counter__icon mr-2"></div><div class="counter__content"><strong class="counter__number">1880</strong><small class="counter__small">Online Member</small></div></div><div class="counter__wrappers col-12 col-md-auto mt-3 d-flex justify-content-center"><div class="counter__icon--flag counter__icon mr-2"></div><div class="counter__content"><strong class="counter__number">2212</strong><small class="counter__small">Complete Tour.</small></div></div><div class="counter__wrappers col-12 col-md-auto mt-3 d-flex justify-content-center"><div class="counter__icon--cup counter__icon mr-2"></div><div class="counter__content"><strong class="counter__number">250</strong><small class="counter__small">Award Wining</small></div></div></div></div></section><section class="section--app"><div class="container"><div class="row pt-5"><div class="col col-md-6 app__part--1"><img src="public/images/1fcb9d184fea27ff9597dae89fa5cfad.png"></div><div class="col-md-6 app__part--2 align-self-center"><div class="app__composotion"><div class="app__title">Download Our Offical Apps</div><div class="app__text text mt-3">Pleasure and praising pain was born and I will give you a complete account of the system, human happiness Pleasure and praising pain was born and I will give you an account know that.</div><div class="app__btn-wrapper d-flex flex-column flex-sm-row mt-0 mt-md-3"><div class="btn app__btn app__btn--1 py-2 px-4 d-flex mr-0 mr-md-4 mt-4 mt-md-0"><div class="app__icon app__icon--android mr-2"></div><div class="app__content">Available in<strong class="app__strong">Play Store</strong></div></div><div class="btn app__btn app__btn--1 py-2 px-4 d-flex mt-4 mt-md-0"><div class="app__icon app__icon--ios mr-2"></div><div class="app__content">Available in<strong class="app__strong">Apple ISo</strong></div></div></div></div></div></div></div></section></main><footer class="footer py-3"> Copyright © 2018 MOCCO Group Pty Limited</footer><script type="text/javascript" src="app.bundle.js"></script></body></html>
